CAMUNDAPOD_URL=http://camunda-8820:8080
SECURITYURL=http://securitymanager-8820:8003
AUTHPROXYURL=http://authproxy-8820:8001
ADMINURL=http://adminmanager-8820:8004
CAMUNDAURL=http://camundasvc-8820:8002
APIGATEWAY=http://apigateway-8820:8000
VAULT_URL=http://vault-8820:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8820:27017/newtest_8820?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-8820:8006
